Adobe After Effects v13.5 Windows 64 render log for project “checkpoint-5.aep”

Rendering started on 5/07/2015 at 12:55:04 PM

  5/07/2015 12:55:04 PM: Starting composition “Comp 1”.

  Output To: C:\Users\ghuntley\Desktop\bookmarks\Comp 1.avi    5/07/2015 12:55:29 PM: Finished composition “Comp 1”.


  5/07/2015 12:55:29 PM: Starting composition “Comp 1”.

  Output To: C:\Users\ghuntley\Desktop\bookmarks\Comp 1_2.avi    5/07/2015 12:55:34 PM: Finished composition “Comp 1”.


  Total Time Elapsed: 30 Seconds
Log closed on 5/07/2015 at 12:55:34 PM
