Adobe After Effects v13.5 Windows 64 render log for project “checkpoint-3.aep”

Rendering started on 5/07/2015 at 12:51:01 PM

  5/07/2015 12:51:01 PM: Starting composition “Comp 1”.

  Output To: C:\Users\ghuntley\Desktop\bookmarks\Comp 1.avi    5/07/2015 12:51:12 PM: Finished composition “Comp 1”.


  5/07/2015 12:51:13 PM: Starting composition “Comp 1”.

  Output To: C:\Users\ghuntley\Desktop\bookmarks\Comp 1_1.avi    5/07/2015 12:51:20 PM: Finished composition “Comp 1”.


  Total Time Elapsed: 19 Seconds
Log closed on 5/07/2015 at 12:51:20 PM
